{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green0\blue141;\red255\green255\blue255;\red252\green9\blue7;
\red255\green255\blue255;\red128\green82\blue17;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24324\c6455\c62064;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c15764\c0;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c57698\c39534\c8030;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww14960\viewh18480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 JURA SCRATCH SHEET\
\
Fix DSIG\
Fix non-hinting\
\
\cf4 \cb5 Fix OS/2 weight class light from 400 \'97> 300\cf2 \cb3 \
\
Vendor Id GOOG\cf6 \cb7 \
\cf2 \cb3 \
\cf6 \cb7 fontmake -g Jura.glyphs -o ttf --output-dir ./\cf2 \cb3 \
\
\
JURA VF SCRATCH SHEET \
\
Fix DSIG\
Fix non-hinting\
\
Fix OS/2 weight class light from 400 \'97> 300\
\
Vendor Id GOOG\
\cf6 \cb7 \
fontmake -g Jura.glyphs -o variable --output-path ./Jura-VF.ttf\
\
gftools fix-dsig --autofix Jura-VF.ttf \
\
gftools fix-nonhinting Jura-VF.ttf Jura-VF-Fix.ttf   \
\
rm -rf Jura-VF.ttf \
rm -rf Jura-VF-backup-fonttools-prep-gasp.ttf \
\
mv Jura-VF-Fix.ttf Jura-VF.ttf }